<html>
<head>
<title>shopping</title>
<style type="text/css">
	.all{
	width: 100%;
	height: 100%;
	margin: 0;padding:0;
	border: 0;
	}
	.head{
	padding-top:0.8%;
	margin-left:1%;
	margin-bottom:1%;
	width:98%;
	height: 20%;
	background-color:#FFFFFF;
	box-shadow:0 0 5px 3px rgba(129, 137, 137 ,1);
	}
	.body_one{
	margin-top:2px;
	width: 40%;
	height: 69%;
	background-color: #FFFFF;
	float: left;
	}
	.body_two{
	margin-top:2px;
	width: 60%;
	height: 69%;
	background-color: #FFFFF;
	float: left;
	}
	.feet{
	width:100%;
	height:10%;
	background-color:#494D4D ;
	float: left;
	}
	.title{
	width: 60%;
	height: 80%;
	margin-left: 16%;
	float: left;
	}
	.h_1{
	font-size: 400%;
	
	}
	.head_left{
	width: 10%;
	float: left;
	height: 80%;

	}
	.head_right{
	width: 10%;
	float: right;
	height: 99%;
	padding-bottom: 0%;
	padding-right: 0;
	}
	.date{
	  width:20px;
	  height:15px;
	  color:#787E7D ;
	  text-align:none;
	  margin-left: 5px;
	  margin-bottom: 2px;
	  box-shadow:0 0 3px 1px #BBBFBF
	}
	.login{
	margin-top:60%;
	margin-left:
	width: 70%;
	}
	.logina{
	font-size:25px;
		color: #4F5756   ;
		text-align: none;
		margin-left: 5px;
	  	margin-bottom: 2px;
		box-shadow:0 0 3px 1px #BBBFBF;
	}
	.one{
	  width:50%;
	  height:15%;
	  background:none;
	  margin-left:20px;
	  margin-top:15px;
	  margin-bottom:5px;
	  padding:1%;
	  
	  color:#fff;
	  box-shadow:0 0 10px 5px rgba(8, 8, 8,.5),inset 0 0 15px 0 rgba(153, 166, 166,.5);
	}
	.list{
	width:80%;
	height:80%;
	margin-left: 20%;
	color: #777B7B ;
	font-size: 40px;
	}
	.feeter1{
	
	width:20%;
	margin-left: 30%;
	margin-bottom: 2%;
	margin-top: 0%;
	float: left;
	}
	.feeter2{
	width:20%;
	margin-right: 30%;
	margin-bottom: 2%;
	margin-top: 0%;
	float: right;
	}
</style>
</head>

<body>
	<div class="all">
		<div class="head">
			<div class="head_left">
				<img alt="" src="image/OIP.jpg" width="160%" height="95%" style="margin-left: 20px;">
				<br><br>
				<a href="date.jsp" class="date" target="_blank">日期</a>
				
			</div>
			<div class="title">
				<h1 align="center" class="h_1">Shopping Time</h1>
			</div>
			<div class="head_right">
				<div class="login">
					<a href="login.jsp" class="logina" target="_blank">登录</a>
				</div>
			
			</div>
		</div>
		<div class="body_one">
			<div class="text">
					<div class="one">
						<a class="list">电脑</a>
					</div>
				<div class="one">
						<a class="list">显卡</a>
				</div>
				<div class="one">
						<a class="list">cpu</a>
				</div>
				<div class="one">
						<a class="list">鼠标</a>
				</div>
				<div class="one">
						<a class="list">键盘</a>
				</div>
			</div>
		</div>
		<div class="body_two">
		
		</div>
		<diV class="feet">
			<div class="feeter1">
				<p style="color: #FFFFFF;">版权信息</p>
				<p style="color: #FFFFFF;">制作人：史天泽</p>
			</div>
			<div class="feeter2">
			<p style="color: #FFFFFF;">制作时间：2020-03-25</p>
			</div>
		</diV>
	</div>
</body>
</html>

